<!DOCTYPE html>
<html>
<!-- inicio do cabeçalho -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CRUD e Gerenciamento de Pessoas</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">   <!-- importação de CSS do Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> <!-- importação de fonte padrão -->
	<script src="css/bootstrap.min.js"></script> <!-- importação dos scripts em Javascript do Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> <!-- importação de scripts da framework JQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script> <!-- importação de scripts para gráficos dos relatórios -->

	<!-- inicio do bloco de importação dos módulos principais em Javascript do sistema -->
	<script type="module"> 
		import {validarAlpha, validarNumero,verificarCpf,verificarBotao,adicionarPessoa,removerPessoa,alterarPessoa,listarPessoas} from './js/scripts.js'; // importação dos módulos
		window.validarAlpha = validarAlpha; // verifica se os caracteres são letras
		window.validarNumero = validarNumero; // verifica se os caracteres são números
		window.verificarCpf=verificarCpf; // verifica o formato do CPF
		window.verificarBotao=verificarBotao; // verifica qual tela exibir ao clicar nos botões disponíveis
		window.adicionarPessoa=adicionarPessoa; // adiciona pessoa ao sistema
		window.removerPessoa=removerPessoa; // remove pessoa cadastrada do sistema
		window.alterarPessoa=alterarPessoa; // altera dados de pessoa cadastrada no sistema
		window.listarPessoas=listarPessoas; // lista e consulta pessoas cadastradas no sistema
	</script>  
	<!-- fim do bloco de importação dos módulos principais em Javascript do sistema -->

</head>
<!-- fim do cabeçalho -->

<!-- corpo do site -->
<body>
	<!-- inicio do bloco da barra de navegação -->
	<nav class="navbar navbar-inverse" >
    	<div class="container-fluid">
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#" style="margin: 15px;">Neppo</a>
    		</div>
    		<ul class="nav navbar-nav" >
      			<button class="btn navbar-btn" style="margin: 20px;margin-left: 130px; width: 150px;" id="botaoAdd" onclick="window.verificarBotao(this.id)">Cadastrar</button> <!-- botão que redireciona para a área de cadastro de pessoas do sistema -->
      			<button class="btn navbar-btn" style="margin: 20px; width: 150px;" id="botaoRmv" onclick="window.verificarBotao(this.id)">Remover</button> <!-- botão que redireciona para a área de remoção de pessoas do sistema -->
      			<button class="btn navbar-btn" style="margin: 20px; width: 150px;" id="botaoAlt" onclick="window.verificarBotao(this.id)">Alterar</button> <!-- botão que redireciona para a área de modificação de dados do sistema -->
      			<button class="btn navbar-btn" style="margin: 20px; width: 150px;" id="botaoPsq" onclick="window.verificarBotao(this.id)">Consultar</button> <!-- botão que redireciona para a área de consulta de pessoas do sistema -->
      			<button class="btn navbar-btn" style="margin: 20px; width: 150px;" id="botaoRelatorio" onclick="window.verificarBotao(this.id)">Relatórios</button>
    		</ul>
  		</div>
	</nav>
	<!-- fim do bloco da barra de navegação -->

	<!-- inicio do bloco de cadastro de pessoas -->
	<div class="container" id="adicionar">
		<label class="col-sm-10 row row-offcanvas jumbotron" style="font-size: 22px;">CADASTRAR</label>
		<br><br><br><br><br>
		<form class="col-sm-10 col-sm-offset-1" action="javascript:void(0);" method="POST"> 
			<div class="form-group">
				<div class="col-sm-8 col-sm-offset-2">
				    <input type="text" value="" class="form-control" oninput="window.validarAlpha(this.id)" id="nomeCompleto" placeholder="Nome Completo*">
				</div>
			</div>
			<br><br>
			<div class="form-group">
				<div class="row row-offcanvas row-offcanvas-right" style="margin-left: -2px;">
					<div class="col-sm-4 col-sm-offset-2"> 
						<input type="documento" value="" id="documento" maxlength="14" class="form-control" oninput="window.verificarCpf(this.id)" placeholder="CPF*">
					</div>
					<div class="col-sm-4" style="margin-left: -10px;"> 
						<input type="date" value="" class="form-control" id="dataNascimento" placeholder="Data de Nascimento*">
					</div>
				</div>
			</div>		
			<div class="form-group">
				<div class="row" style="margin-left: -2px;">
					<div class="col-sm-2 col-sm-offset-2"> 
						<input type="text" value="" maxlength="8" class="form-control" id="cep" oninput="window.validarNumero(this.id)" placeholder="CEP">
					</div>
					<div class="col-sm-4"> 
						<input type="rua" value="" class="form-control" id="rua" placeholder="Rua">
					</div>
					<div class="col-sm-2" style="margin-left: -10px;"> 
						<input type="number" value="" class="form-control" id="numero" oninput="window.validarNumero(this.id)" placeholder="Número">
					</div>
				</div>
			</div>	
			<div class="form-group">
				<div class="row " style="margin-left: -2px;">
					<div class="col-sm-3 col-sm-offset-2"> 
						<input type="bairro" value="" oninput="window.validarAlpha(this.id)" class="form-control" id="bairro" placeholder="Bairro">
					</div>
					<div class="col-sm-3"> 
						<input type="cidade" value="" oninput="window.validarAlpha(this.id)" class="form-control" id="cidade" placeholder="Cidade">
					</div>
					<div class="col-sm-2" style="margin-left: -10px;"> 
						<input type="uf" style="text-transform:uppercase" value="" maxlength="2" oninput="window.validarAlpha(this.id)" class="form-control" id="uf" placeholder="Uf">
					</div>
				</div>
			</div>			
			<div class="form-group"> 
				<label class="control-label col-sm-1 col-sm-offset-2" for="sexo">Sexo*:</label>
				<div>
				    <div class="checkbox">
				    	<label><input type="checkbox" id="checkboxMasc" > Masculino</label>
				    	<label><input type="checkbox" id="checkboxFem"> Feminino</label>
				    </div>
				</div>
				<label class="col-sm-8 col-sm-offset-2">* Preenchimento obrigatório</label>	
			</div>
			<br><br><br>
			<div class="form-group"> 
				<div class="col-sm-offset-9 col-sm-4">
				    <button type="submit" class="btn btn-success" onclick="window.adicionarPessoa()">Cadastrar</button>
				</div>
			</div>
		</form>
	</div>
	<!-- fim do bloco de cadastro de pessoas -->

	<!-- inicio do bloco de remoção de pessoas -->
	<div class="container" id= "remover" style="display: none;">
		<label class="col-sm-10 row row-offcanvas jumbotron" style="font-size: 22px;">REMOVER</label>
		<br><br><br>
		<form class="col-sm-10 col-sm-offset-1" action="javascript:void(0);" method="POST">
			<div class="form-group">
				<label class="control-label col-sm-1" for="rgCpfBusca">CPF:</label>
				<div class="col-sm-3"> 
					<input type="dataNascimento" value="" maxlength="14" class="form-control" id="rgCpfRmv" oninput="window.verificarCpf(this.id)" placeholder="CPF">
					<br>
					<button type="submit" class="btn btn-info" onclick="window.listarPessoas(2,'tabelaRmv')">Consultar</button>
				</div>
			</div>
		</form>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="form-group">
			<table class="table table-striped table-bordered table-hover" id="tabelaRmv">
				<tr>
			 		<th class="control-label col-sm-2">Nome</th>
			 		<th class="control-label col-sm-2">Data de nascimento</th>
			 		<th class="control-label col-sm-2">CPF</th>
			 		<th class="control-label col-sm-2">Sexo</th>
			 		<th class="control-label col-sm-2">Endereço</th>
				</tr>
			</table>
			<form class="col-sm-offset-10" action="javascript:void(0);" method="POST">
				<button type="submit" class="btn btn-danger" onclick="window.removerPessoa()">Remover</button>
			</form>
		</div>
	</div>
	<!-- fim do bloco de remoção de pessoas -->

	<!-- inicio do bloco de modificação de pessoas -->
	<div class="container" id= "alterar" style="display: none;">
		<label class="col-sm-10 row row-offcanvas jumbotron" style="font-size: 22px;">ALTERAR</label>
		<br><br><br>
		<form class="col-sm-10 col-sm-offset-1" action="javascript:void(0);" method="POST">
			<div class="form-group">
				<label class="control-label col-sm-1" for="rgCpfAlt" >CPF:</label>
				<div class="col-sm-3"> 
					<input type="cpfAlt" value="" maxlength="14" class="form-control" id="rgCpfAlt" oninput="window.verificarCpf(this.id)" placeholder="CPF">
					<br>
					<button type="submit" class="btn btn-info" onclick="window.listarPessoas(2,'tabelaAlt')">Consultar</button>
				</div>
			</div>
		</form>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="form-group">
			<table class="table table-striped table-bordered table-hover" id="tabelaAlt">
				<tr>
			 		<th class="control-label col-sm-2">Nome</th>
			 		<th class="control-label col-sm-2">Data de nascimento</th>
			 		<th class="control-label col-sm-2">CPF</th>
			 		<th class="control-label col-sm-2">Sexo</th>
			 		<th class="control-label col-sm-2">Endereço</th>
				</tr>			
			</table>
			<form class="col-sm-offset-10" action="javascript:void(0);" method="POST">
				<button type="submit" class="btn btn-danger" onclick="window.alterarPessoa();">Alterar</button>
			</form>
		</div>
	</div>
	<!-- fim do bloco de modificação de pessoas -->

	<!-- inicio do bloco de consulta de pessoas -->
	<div class="container" id= "listar" style="display: none;">
		<label class="col-sm-10 row row-offcanvas jumbotron" style="font-size: 22px;">CONSULTAR</label>
		<br><br><br>
		<form class="col-sm-10 col-sm-offset-1" action="javascript:void(0);" method="POST">
			<div class="form-group">
				<label class="control-label col-sm-1" for="rgCpfBusca">CPF:</label>
				<div class="col-sm-3"> 
					<input type="cpfBusca" value="" maxlength="14" class="form-control" id="rgCpfBusca" oninput="window.verificarCpf(this.id)" placeholder="CPF">
					<br>
					<button type="submit" class="btn btn-info" onclick="window.listarPessoas(2,'tabelaPsq')">Consultar</button>
				</div>
			</div>
		</form>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="form-group">
			<table class="table table-striped table-bordered table-hover" id="tabelaPsq">
				<tr>
			 		<th class="control-label col-sm-2">Nome</th>
			 		<th class="control-label col-sm-2">Data de nascimento</th>
			 		<th class="control-label col-sm-2">CPF</th>
			 		<th class="control-label col-sm-2">Sexo</th>
			 		<th class="control-label col-sm-2">Endereço</th>
				</tr>
			</table>
		</div>
	</div>
	<!-- fim do bloco de consulta de pessoas -->

	<!-- inicio do bloco de relatórios do site -->
	<div class="container" id= "relatorio" style="display: none;">
		<label class="col-sm-12 row row-offcanvas jumbotron" style="font-size: 22px;">RELATÓRIOS</label>
		<br><br><br>
		<button class="btn navbar-btn col-sm-offset-1" id="botaoFaixaEtaria" onclick="window.verificarBotao(this.id)">Faixa etária</button>
		<button class="btn navbar-btn" id="botaoGenero" onclick="window.verificarBotao(this.id)">Sexo</button>
		<div class="container">
    		<canvas id="relatorioFaixaEtaria" style="width: 700px; height:300px;"></canvas>
    		<canvas id="relatorioSexo" style="display: none; width: 700px; height:400px;"></canvas>
  		</div>
	</div>
	<!-- fim do bloco de relatórios do site -->

</body>
<!-- fim do corpo do site -->
</html>